templates/mail_normal.html

<html style="background: #fff; margin: 0; padding: 0;">
  <head>
    <title>Mailing</title>
    
  </head>
  <body style="background: #fff; margin: 0; padding: 0;">
    <table id="m_wrap" cellpadding="0" cellspacing="0" border="0" align="center" style="-webkit-font-smoothing: antialiased; margin: 0 auto; text-align: left; width: 572px;">
      <tr>
        <td>
        </td>
      </tr>
      <tr>
        <td id="m_wrap_inner" align="center">
          <table id="top" aling="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; padding: 3px 0 0; text-align: left; width: 525px;">
            <tr>
              <td><img class="blank" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="310" height="1" style="border: none;"></td>
              <td><img class="blank" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="130" height="1" style="border: none;"></td>
              <td><img class="blank" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="80" height="1" style="border: none;"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="social-td" style="text-align: right;"><span class="social" style="color: #6d6e71; display: block; font-size: 12px; padding-right: 5px; text-align: right; vertical-align: middle;"> <font face="'Trebuchet MS', Helvetica, sans-serif">S&iacute;guenos en: </font></span></td>
              <td><span class="social-links" style="display: inline-block; text-align: right; vertical-align: middle;"><a class="social-link facebook" href="https://www.facebook.com/profuturo.afp" target="_blank" style="color: #006db7; padding: 0 4px 0 0; text-decoration: none;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/facebook.jpg" width="20" height="21" alt="facebook" style="border: none;"></a><a class="social-link twitter" href="https://twitter.com/Profuturo_AFP" target="_blank" style="color: #006db7; padding: 0 4px 0 0; text-decoration: none;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/twitter.jpg" width="20" height="21" alt="twitter" style="border: none;"></a><a class="social-link youtube" href="https://www.youtube.com/user/ProfuturoPeru" target="_blank" style="color: #006db7; padding: 0 4px 0 0; text-decoration: none;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/youtube.jpg" width="20" height="21" alt="youtube" style="border: none;"></a></span></td>
            </tr>
            <tr>
              <td colspan="10"><img class="blank" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="30" style="border: none;"></td>
            </tr>
          </table>
          <table id="content" aling="center" cellpadding="0" cellspacing="0" border="0" width="540" style="border-bottom: 1px solid #c1bebe; margin: 0 auto; text-align: center; width: 524px;">
            <tr>
              <td width="205">
                <p class="name" style="-webkit-font-smoothing: antialiased; color: #ee2a24; display: block; font-size: 24px; font-weight: bold; margin: 0 0 20px; margin-bottom: 15px; text-align: left;"><font face="Trebuchet MS, Arial, Helvetica, sans-serif">
                     {{name}},</font></p>
                <p class="title" style="-webkit-font-smoothing: antialiased; color: #ee2a24; display: block; font-size: 22px; font-weight: 100; line-height: 27px; margin: 0 0 18px; text-align: left;"><font face="Trebuchet MS, Arial, Helvetica, sans-serif">&iexcl;Lleg&oacute; tu Estado<br>de Cuenta! </font></p>
                <p class="description" style="-webkit-font-smoothing: antialiased; color: #2f2f2f; display: block; font-size: 16px; font-weight: 100; line-height: 21px; margin: 0 0 4px; text-align: left;"><font face="Trebuchet MS, Arial, Helvetica, sans-serif">Descarga y revisa el<br>detalle de tu Fondo<br>de una manera &aacute;gil.</font></p><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="10px" height="15" style="border: none;">
              </td>
              <td><a href="#" style="color: #006db7; cursor: none; display: block; pointer-events: none;"><img class="banner1" style="border: none; display: block;" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/main.jpg" width="335" height="225" alt=""></a>
              </td>
            </tr>
          </table><img class="separator" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="30" alt="" style="border: none;">
          <table id="important" aling="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; text-align: left; width: 517px;">
            <tr>
              <td colspan="3" style="font-size: 0"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/important-1-1.png" width="517" height="23" style="border: none;">
              </td>
            </tr>
            <tr>
              <td class="left" style="background-image: url(https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/important-left.png); background-position: 0 0; background-repeat: repeat-y; position: relative; vertical-align: top; width: 16px;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/important-left.png" width="16" height="100%" style="border: none; height: 100%; left: 0; position: absolute; top: 0;"></td>
              <td class="center" style="width: 485px">
                <p style="color: #2f2f2f; font-size: 15px; margin: 0; padding: 2px 0 2px; text-align: center;"> <font face="Trebuchet MS, Arial, Helvetica, sans-serif">La contrase&ntilde;a del archivo es tu n&uacute;mero de documento de identidad.</font></p>
              </td>
              <td class="right" style="background-image: url(https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/important-right.png); background-position: 0 0; background-repeat: repeat-y; position: relative; vertical-align: top; width: 16px;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/important-right.png" width="16" height="100%" style="border: none; height: 100%; left: 0; position: absolute; top: 0;"></td>
            </tr>
            <tr>
              <td colspan="3" style="font-size: 0"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/important-1-2.png" width="517" height="12" style="border: none;">
              </td>
            </tr>
          </table><img class="separator" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="23" alt="" style="border: none;">
          <table id="attach" aling="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; text-align: left;">
            <tr>
              <td style="text-align: center;">
                <p class="text" style="-webkit-font-smoothing: antialiased; color: #ee2a24; display: block; font-size: 19px; font-weight: 100; line-height: 22px; margin: 0;"><font face="Trebuchet MS, Arial, Helvetica, sans-serif">Mantente informado</font></p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="22" alt="" style="border: none; display: block; margin: 0 auto;"></td>
            </tr>
            <tr>
              <td style="text-align: center;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/separator-1.jpg" width="524" height="9" alt="" style="border: none; display: block; margin: 0 auto;">
              </td>
            </tr>
          </table><img class="separator" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="38" alt="" style="border: none;">
          <table class="pre" style="text-align: left; width: 525px;" cellpadding="0" cellspacing="0" border="0" align="center" valign="top">
            <tr>
              <td class="pre-left" style="border-right: 1px solid #c1bebe; vertical-align: top; width: 263px;">
                <table class="categoria" style="text-align: left;">
                  <tr>
                    <td><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/logo-app.png" width="62px" height="45" alt="ProfuturoApp" style="border: none; display: block;"></td>
                    <td style="width:10px;padding:0px"></td>
                    <td>
                      <p style="color: #2f2f2f; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; margin: 0;">Profuturo<br>APP</p>
                    </td>
                  </tr>
                </table><img class="separator" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="10" alt="" style="border: none;">
                <table class="descripcion" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px; text-align: left;">
                  <tr>
                    <td>
                      <p style="color: #2f2f2f; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 12px; line-height: 14px; margin: 0;">Todo lo que necesitas en tu smartphone:</p>
                    </td>
                  </tr>
                </table>
                <table class="punto" cellspacing="0" cellpadding="0" border="0" valign="top" style="text-align: left; width: 200px;">
                  <tr>
                    <td class="punto-img" style="font-size: 0px; line-height: 10px; text-align: left; width: 10px;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/ico-circle.png" alt="imagen" width="5px" height="5px" style="border: none; vertical-align: middle;"></td>
                    <td class="punto-txt" style="color: #2f2f2f; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 12px; margin: 0px; padding: 0px;">
                      <p style="margin: 0px;">Rentabilidad de tus aportes</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="punto-img" style="font-size: 0px; line-height: 10px; text-align: left; width: 10px;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/ico-circle.png" alt="imagen" width="5px" height="5px" style="border: none; vertical-align: middle;"></td>
                    <td class="punto-txt" style="color: #2f2f2f; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 12px; margin: 0px; padding: 0px;">
                      <p style="margin: 0px;">Estado de Cuenta virtual</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="punto-img" style="font-size: 0px; line-height: 10px; text-align: left; width: 10px;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/ico-circle.png" alt="imagen" width="5px" height="5px" style="border: none; vertical-align: middle;"></td>
                    <td class="punto-txt" style="color: #2f2f2f; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 12px; margin: 0px; padding: 0px;">
                      <p style="margin: 0px;">Actualizaci&oacute;n de datos</p>
                    </td>
                  </tr>
                </table>
                <table class="store" aling="center" cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: auto;">
                  <tr>
                    <td><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="14" style="border: none; display: inline-block; margin: 0;"></td>
                  </tr>
                  <tr>
                    <td><a href="https://itunes.apple.com/app/id725015370" target="_blank" style="color: #006db7; text-decoration: none;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/app-store.png" width="83" height="30" alt="App Store" style="border: none; display: inline-block; margin: 0;"></a><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="10px" height="20" style="border: none; display: inline-block; margin: 0;"><a href="https://play.google.com/store/apps/details?id=pe.com.profuturomovil&amp;amp;hl=es_419" target="_blank" style="color: #006db7; text-decoration: none;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/play-store.png" width="80" height="30" alt="Google play" style="border: none; display: inline-block; margin: 0;"></a></td>
                  </tr>
                </table>
              </td>
              <td class="pre-right" style="vertical-align: top; width: 262px;">
                <table class="categoria" style="text-align: left;">
                  <tr>
                    <td style="width:15px;"></td>
                    <td><a class="app" href="http://www.piensaprofuturo.com/" target="_blank" style="color: #006db7; text-decoration: none;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/logo-blog.png" idth="60" height="45" alt="Blog Piensa Pro Futuro" style="border: none;"></a></td>
                    <td style="width:10px;padding:0px"></td>
                    <td>
                      <p style="color: #2f2f2f; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; margin: 0;"><a class="app" href="http://www.piensaprofuturo.com/" target="_blank" style="color: #2f2f2f; text-decoration: none;">Blog Piensa<br>Pro Futuro</a></p>
                    </td>
                  </tr>
                </table><img class="separator" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="10" alt="" style="border: none;">
                <table class="descripcion" style="border-spacing: 0px; text-align: left;">
                  <tr>
                    <td style="width:17px"></td>
                    <td>
                      <p style="color: #2f2f2f; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 12px; line-height: 14px; margin: 0;">Sigue los consejos de nuestros especialistas en temas sobre AFP, experiencias de vida, responsabilidad social, vida profesional, salud y viajes.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width:17px;"></td>
                    <td><br><a class="app" href="http://www.piensaprofuturo.com/" target="_blank" style="color: #006db7; text-decoration: none;"><img src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/vermas.png" width="67" height="14" alt="Ver m&amp;amp;aacute;s" style="border: none; display: inline-block; margin: 0; margin-top: 10px;"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table id="footer" aling="center" cellpadding="0" cellspacing="0" border="0" style="border: none; margin: 0 auto; text-align: center;">
            <tr>
              <td><img class="separator" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/border-white.png" width="100%" height="13" alt="" style="border: none;"></td>
            </tr>
            <tr>
              <td><a href="http://www.profuturo.com.pe" target="_blank" style="color: #006db7;"><img class="footer" src="https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/284/footer.png" width="571" height="43" alt="http://www.profuturo.com.pe" style="border: none; margin-top: 13px;"></a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

frontend/src/mailings/mail_normal.pug
extend ../partials/mailing-base

block css
  link( href!=handler.static_url('styles/mailing.css'), rel='stylesheet', type='text/css', media='all' )

block main
  - _static_url = 'static/mailing-images'
  
  if handler.deploy
    - _static_url = 'https://s3.amazonaws.com/comunicaciones.profuturo.com.pe/generales/296'

  include ../partials/mailing-top

  block content
    table#content( aling='center', cellpadding='0', cellspacing='0', border='0' )
      tr
        td
          p.name 
            font( face='Trebuchet MS, Arial, Helvetica, sans-serif' ) 
              | {{name}},

          p.title 
            font( face='Trebuchet MS, Arial, Helvetica, sans-serif' )
              | &iexcl;Recibe tu Estado
              br
              | de Cuenta! 

          p.description 
            font( face='Trebuchet MS, Arial, Helvetica, sans-serif' )
              | Descarga y revisa el detalle de tu Fondo de una manera &aacute;gil.

        td.banner-content
          block banner
            img.banner( src!=handler.static_url('main.jpg', _static_url), width='335', height='225', alt!='')

      tr
        td( colspan='2' style='vertical-align:top;' )
          img( src!=handler.static_url('line-1.png', _static_url), width='524', height='1' style='display:block;' )

    img.separator( src!=handler.static_url('border-white.png', _static_url), width='100%', height='20', alt!='')

    table#important( aling='center', cellpadding='0', cellspacing='0', border='0' )
      tr
        td( colspan='3' )
          block important_top
            img( src!=handler.static_url('important-1-1.png', _static_url), width='517', height='23' )

      tr
        td.left( style='width: 16px; background-image: url(' +  handler.static_url('important-left.png', _static_url) + ')' )
          img( src!=handler.static_url('important-left.png', _static_url), width='16', height='100%' )

        td.center( style='width: 485px' )
          block important_center
            p 
              font( face='Trebuchet MS, Arial, Helvetica, sans-serif' )
                | La contrase&ntilde;a del archivo es tu n&uacute;mero de documento de identidad.

        td.right( style='width: 16px; background-image: url(' +  handler.static_url('important-right.png', _static_url) + ')' )
          img( src!=handler.static_url('important-right.png', _static_url), width='16', height='100%' )

      tr
        td( colspan='3' )
          block important_bottom
            img( src!=handler.static_url('important-1-2.png', _static_url), width='517', height='12' )

    img.separator( src!=handler.static_url('border-white.png', _static_url), width='100%', height='23', alt!='')

    table#attach( aling='center', cellpadding='0', cellspacing='0', border='0' )
      tr
        td
          p.text
            font( face='Trebuchet MS, Arial, Helvetica, sans-serif' )
              | Mantente informado

      tr
        td
          img( src!=handler.static_url('border-white.png', _static_url), width='100%', height='22', alt!='')
      tr
        td
          block attach_bottom
            img( src!=handler.static_url('separator-1.jpg', _static_url), width='524', height='9', alt!='')
          

    img.separator( src!=handler.static_url('border-white.png', _static_url), width='100%', height='38', alt!='')


    block section_column
      table#section_column( aling='center', cellpadding='0', cellspacing='0', border='0' )
        tr
          td( valign='top' style="width: 242px" )
            table.table-title( aling='center', cellpadding='0', cellspacing='0', border='0' )
              tr
                td
                  a( href='https://www.profuturo.com.pe', target='_blank' )
                    img( 
                      width='62',
                      height='45',
                      src!=handler.static_url('logo-site'+(custom.img_sufix || '')+'.png', _static_url), 
                      alt='Web Profuturo'
                    )

                td( style='width:15px;' )
                  img.blank( 
                    width='15px',
                    height='1px',
                    src!=handler.static_url('border-white.png', _static_url)
                  )

                td
                  p.title
                    a( href='https://www.profuturo.com.pe', target='_blank' )
                      font( face='Trebuchet MS, Arial, Helvetica, sans-serif' )
                        | Web
                        br
                        | Profuturo

            table.table-description( aling='center', cellpadding='0', cellspacing='0', border='0', style='width: 242px' )
              tr
                td
                  p.description
                    br
                    font( face="Trebuchet MS, Arial, Helvetica, sans-serif" ) 
                      | Con una navegaci&oacute;n sencilla, encontrar&aacute;s toda la informaci&oacute;n que necesitas para ti o tu empresa, si eres afiliado o pensionista.

              tr
                td( style='padding-top: 23px' )
                  //-img( src!=handler.static_url('border-white.png', _static_url), width='100%', height='23px', alt!='')
                  a( href="https://www.profuturo.com.pe", target="_blank", style="color: #006db7;") 
                    img( 
                      src!=handler.static_url("vermas"+(custom.img_sufix || '')+".png", _static_url),  
                      width="67",
                      height="14",
                      alt="Ver m&aacute;s"
                    )
          td( style="width: 20px" )
            img.blank( 
              src!=handler.static_url("border-white.png", _static_url),
              width="20",
              height="1px",
              alt=""
            )

          td( style="1px" )
            img.blank( 
              src!=handler.static_url("linea-v.jpg", _static_url),
              width="1",
              height="165",
              alt=""
            )

          td( style="width: 20px" )
            img.blank( 
              src!=handler.static_url("border-white.png", _static_url),
              width="20",
              height="1",
              alt=""
            )

          td( valign='top' style="width: 240px" )
            table.table-title( aling='center', cellpadding='0', cellspacing='0', border='0' )
              tr
                td
                  a( href='http://www.piensaprofuturo.com/', target='_blank' )
                    img( 
                      width='60',
                      height='45',
                      src!=handler.static_url('logo-blog'+(custom.img_sufix || '')+'.png', _static_url), 
                      alt='Blog Piensa Pro Futuro'
                    )

                td( style='width:15px;' )
                  img.blank( 
                    width='15px',
                    height='1',
                    src!=handler.static_url('border-white.png', _static_url)
                  )

                td
                  p.title
                    a( href='http://www.piensaprofuturo.com/', target='_blank' )
                      font( face='Trebuchet MS, Arial, Helvetica, sans-serif' )
                        | Blog Piensa
                        br
                        | Pro Futuro

            table.table-description( aling='center', cellpadding='0', cellspacing='0', border='0', style='width: 240px' )
              tr
                td
                  p.description
                    br
                    font( face="Trebuchet MS, Arial, Helvetica, sans-serif" ) 
                      | Sigue los consejos de nuestros especialistas en temas sobre AFP, experiencias de vida, responsabilidad social, salud, tecnolog&iacute;a, vida profesional y viajes.

              tr
                td( style='padding-top: 10px;' )
                  a( href="http://www.piensaprofuturo.com/", target="_blank", style="color: #006db7;") 
                    img( 
                      src!=handler.static_url('vermas'+(custom.img_sufix || '')+'.png', _static_url),  
                      width="67",
                      height="14",
                      alt="Ver m&aacute;s",
                       style="border: none;"
                    )


    table#footer( aling='center', cellpadding='0', cellspacing='0', border='0' )
      tr
        td
          img.separator( src!=handler.static_url('border-white.png', _static_url), width='100%', height='13', alt!='')
      tr
        td
          a( href='http://www.profuturo.com.pe', target='_blank' )
            block footer
              img.footer( src!=handler.static_url('footer'+(custom.img_sufix || '')+'.png', _static_url), width='571', height='43', alt!='http://www.profuturo.com.pe')

    //- p#legal 
    //-   font( face='Trebuchet MS, Arial, Helvetica, sans-serif' ) Este correo electr&oacute;nico ha sido enviado a 
    //-     strong #!email!#
    //-     |  para anular tu suscripci&oacute;n haz 
    //-     a( href='https://register.masterbase.com/v0/Profuturo/#!email!#/#!contrasena!#/anular', target='_blank' ) clic aqu&iacute;
